html {
    height: 100%;
}

body {
    margin: 0;
    height: 100%
}

.container {
    width: 1280px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.main-header {
    width: 100%;
    min-height: 323px;
    background-color: #445162;
    padding: 50px;
    box-sizing: border-box;

    &-wrapper {
        float: left;
    }

    &-title {
        font-family: Arial;
        color: #ffffff;
        font-size: 60px;
        font-weight: 400;
        text-align: left;
        text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
    }

    &-list {
        list-style-type: none;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        font-weight: 400;
        line-height: 36px;
        text-align: left;
        text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);

        &-item {
            position: relative;
            font-family: Arial;
            font-size: 20px;
            font-weight: 400;
            line-height: 36px;

            &:before {
                content: "";
                display: block;
                width: 25px;
                height: 19px;
                position: absolute;
                top: 7px;
                left: -37px;

                background-image: url('img/check%20icon.svg');
                //-webkit-background-size: contain;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
        }
    }

    &-product-photo {
        display: block;
        width: 469px;
        height: 214px;
        background-color: #ffffff;
        float: right;
    }
}


.description {
    width: 100%;
    min-height: 345px;
    background-color: #ffffff;
    padding: 50px;
    box-sizing: border-box;

    &-info {
        float: left;
        width: 653px;

        &-title {
            color: #445161;
            font-family: Arial;
            font-size: 30px;
            font-weight: 400;
            line-height: 36px;
            display: block;
            padding-bottom: 30px;
        }

        &-text {
            color: #333333;
            font-family: Arial;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            margin-bottom: 20px;
        }
    }

    &-video {
        float: right;
        width: 430px;
        height: 245px;
        background-color: #445161;
    }
}

.digniti {
    background-color: #f5f5f5;
    width: 100%;
    padding: 50px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;

    &-title {
        width: 100%;
        color: #445161;
        display: block;
        font-family: Arial;
        font-size: 30px;
        font-weight: 400;
        line-height: 36px;
        display: block;
        text-align: center;
        padding: 0 0 29px 0;
    }

    &-summary {
        display: block;
        outline: none;
        position: relative;
        padding: 0 0 0 41px;

        &:before {
            content: "+";
            display: block;
            width: 32px;
            height: 32px;
            background-color: #445161;
            color: #fff;
            font-size: 2.1em;
            text-align: center;
            line-height: 32px;
            position: absolute;
            top: 4px;
            left: 0px;
        }
    }

    &-list {
        margin: 0 0 25px 0;

        &-wrapper {
            width: 50%;
        }

        &-text {
            color: #333333;
            font-family: Arial;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
        }

        & summary::-webkit-details-marker {
            display: none;
        }

        &[open] .digniti-summary:before {
            content: "-";
        }
    }
}

.scrinshots {
    width: 100%;
    padding: 50px 50px 20px 50px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &-title {
        display: block;
        width: 100%;
        margin: 0 0 35px 0;
        font-family: Arial;
        color: #445161;
        font-size: 30px;
        font-weight: 400;
        line-height: 36px;
        text-align: center;
    }

    &-wrapper {
        width: 574px;
        margin: 0 0 30px 0;
        background-color: #fff;
        display: flex;
        justify-content: space-between;
    }

    &-img {
        display: block;
        width: 200px;
        height: 150px;
        background-color: #445161;

        &-wrapper {
            width: 359px;
        }

        &-title {
            display: block;
            margin: 0 0 15px 0;
            font-family: Arial;
            color: #445161;
            font-size: 24px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
        }

        &-text {
            margin: 0;
            font-family: Arial;
            color: #333333;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: justify;
        }
    }
}

.review {
    width: 100%;
    padding: 50px 50px 20px 50px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #f5f5f5;

    &-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 0 auto;
        padding: 10px;

        &-photo {
            width: 75px;
            height: 75px;
            margin: 0 16px 0 0;
            background-color: #445161;
            border-radius: 50%;
        }

        &-text {
            width: 77%;
            padding: 10px;
            border-radius: 5px;
            background-color: #ebebeb;
            position: relative;
            color: #333333;
            font-family: Arial;
            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
            font-style: italic;

            &:before {
                content: "";
                border: 15px solid transparent;
                border-right: 15px solid #ebebeb;
                position: absolute;
                top: 20px;
                left: -30px;
            }
        }
    }

    &-title {
        display: block;
        width: 100%;
        margin: 0 0 35px 0;
        font-family: Arial;
        color: #445161;
        font-size: 30px;
        font-weight: 400;
        line-height: 36px;
        text-align: center;
    }

    &-wrapper {
        width: 574px;
        margin: 0 0 30px 0;
        background-color: #f5f5f5;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &-sign {
        color: #989898;
        font-family: "Arial MT";
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        display: block;
        font-style: italic;
    }
}

.prices {
    width: 100%;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    align-content: flex-end;
    box-sizing: border-box;

    &-title {
        display: block;
        width: 100%;
        margin: 0 0 30px 0;
        font-family: Arial;
        color: #445161;
        font-size: 30px;
        font-weight: 400;
        line-height: 36px;
        text-align: center;
    }

    &-item {
        width: 300px;
        padding: 16px 0 20px 0;
        background-color: #425062;

        &-title {
            display: block;
            width: 100%;
            margin: 0;
            padding: 0 0 20px 0;
            font-family: Arial;
            color: #ffffff;
            font-size: 24px;
            font-weight: 400;
            line-height: 30px;
            text-align: center;
        }

        &-price {
            display: block;
            width: 100%;
            margin: 0 0 20px 0;
            padding: 18px 10px;
            box-sizing: border-box;
            font-family: Arial;
            color: #445162;
            font-size: 40px;
            font-weight: 400;
            line-height: 30px;
            text-align: center;
            background-color: #fff;
        }

        &-list {
            width: 242px;
            margin: 0 0 20px 20px;
            padding: 0;
            list-style-position: inside;
            font-family: Arial;
            color: #ffffff;
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            letter-spacing: -0.2px;
        }

        &:nth-child(2) {
            margin: 0 45px 0 0;
        }

        &:nth-child(3) {
            margin: 0 45px 0 0;
        }

        &-btn {
            display: block;
            width: 260px;
            /* height: 40px; */
            padding: 14px;
            margin: 0 auto;
            box-sizing: border-box;
            background-color: #fff;
            border-radius: 5px;
            border: none;
            /* border: 1px solid red; */
            outline: none;
            border: 1px solid transparent;

            &:hover {
                background-color: #445161;
                border: 1px solid white;
            }

            &:hover .prices-item-btn-text {
                color: #fff;
            }

            &:active {
                background-color: #fff;
                border: 1px solid white;
            }

            &:active .prices-item-btn-text {
                color: #445161;
            }

            &-text {
                font-family: Arial;
                color: #445161;
                font-size: 18px;
                font-weight: 700;
                line-height: 18px;
                text-align: center;
                text-transform: uppercase;
            }
        }
    }
}

.main-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 50px;
    background-color: #445161;
    box-sizing: border-box;

    &-title {
        display: block;
        width: 100%;
        margin: 0 0 30px 0;
        font-family: Arial;
        color: #ffffff;
        font-size: 30px;
        font-weight: 400;
        line-height: 36px;
        text-align: center;
    }

    &-form {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 500px;
        margin: 0 46px 0 0;

        & input[type="text"],
        & input[type="email"],
        & textarea {
            width: 100%;
            height: 40px;
            margin: 0 0 20px 0;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid gray;
            border-radius: 5px;
            background-color: #ffffff;
            outline: none;
            text-transform: capitalize;
        }

        & input[type="text"]:hover,
        & input[type="email"]:hover,
        & textarea:hover {
            background-color: gray;
            color: white;
            border-color: white;
        }

        & input[type="text"]:hover::placeholder,
        & input[type="email"]:hover::placeholder,
        & textarea:hover::placeholder {
            color: white;
        }

        & textarea {
            width: 500px;
            height: 170px;
            border: 1px solid gray;
            border-radius: 5px;
            background-color: #ffffff;
            outline: none;
        }

        & input[type="submit"] {
            border-radius: 5px;
            background-color: #ffffff;
            width: 140px;
            height: 40px;
            text-transform: uppercase;
            font-family: Arial;
            color: #445162;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            text-align: center;
            outline: none;
        }

        & input[type="submit"]:hover {
            background-color: gray;
            color: white;
        }

        & input[type="submit"]:active {
            background-color: #ffffff;
            color: #445162;
        }
    }

    &-contacts {
        width: 240px;
        height: 300px;
        background-color: white;
    }
}

input[placeholder],
textarea[placeholder] {
    text-overflow: ellipsis;
    font-family: Arial;
    color: #445162;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.copyright {
    display: block;
    background-color: #f5f5f5;
    width: 100%;
    min-height: 26px;
    text-align: center;
    color: #445162;
    font-family: Arial;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
}
